<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erlina</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Erlina</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#profile" class="menu-btn">Education</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#interest" class="menu-btn">Interest</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Erlina</div>
            </div>
        </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/fp.webp" alt="">
                </div>
                <div class="column right">
                    <div class="text">About Me<span class="typing-2"></span></div>
                    <p>Assalamu’alaikum Wr.Wb, Perkenalkan Saya Erlina dari DKI JAKARTA, Indonesia. Konsen saya terhadap dunia digital membuat saya terus mempelajari tentang website.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- profile -->
    <section class="profile" id="profile">
        <div class="max-width">
            <h2 class="title">My Education</h2>
            <div class="profile-content">
                <div class="card">
                    <div class="box">
                        <div class="text">SD</div>
                        <p>SD Pondok Terong</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">SMP</div>
                        <p>SMP Albasyariah</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">SMK</div>
                        <p>SMK Albasyariah</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">skills</div>
                    <p>Berikut ini adalah jenis keahlian saya.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Word Press</span>
                            <span>90%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Interest -->
        <section class="interest" id="interest">
            <div class="max-width">
                <h2 class="title">Interest</h2>
                <div class="interest-content">
                    <div class="column left">
                    </div>
                    <div class="column right">
                        <div class="text">Interest<span class="typing-2"></span></div>
                        <p>Saya tertarik dengan website, karena saya ingin menjadi developer web. banyak refensi website yang membuat saya tetarik membuat website buatan saya sendiri maka dari itu saya ingin belajar membuat website sendiri</p>
                    </div>
                </div>
            </div>
        </section>

    <script src="script.js"></script>
</body>
</html>